

# Development Database URL (local Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/messageboard?schema=public"
# PROD Database URL!!
# DATABASE_URL=postgres://neondb_owner:npg_sxaEAGm90zMc@ep-super-bush-a4zs5q0e-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

REVALIDATION_TOKEN=1234567890